/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planner-dev",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-25",
	"account_id": "2d1a483aecfd8366465767348fc374a3",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"MY_NAME": "Egor",
		"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
	},
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "planer-db",
			"database_id": "b76a6cd6-0697-4e0f-a65a-62f0d1eea0db",
			"remote": true
		}
	],
	/**
	 * KV Namespaces for Firebase Auth public key caching
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "PUBLIC_JWK_CACHE_KV",
			"id": "add86b2f4dca4439b0afe753fa1d3553",
			"remote": true
		}
	],
	/**
	 * Environments
	 * https://developers.cloudflare.com/workers/wrangler/environments/
	 */
	"env": {
		"dev": {
			"name": "planer-dev",
			"vars": {
				"MY_NAME": "Egor-dev",
				"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "planer-db-dev",
					"database_id": "6d406871-bd54-4112-b107-a873c58e5213",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PUBLIC_JWK_CACHE_KV",
					"id": "a9ac360e4f9546be94d8a1bbb7b0e819",
					"remote": true
				}
			]
		}
	}
}